<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lucyzhao.notetaking.RecipePageActivity"
    tools:showIn="@layout/activity_recipe_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/change_pic_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/single_page_foodpicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <RelativeLayout
                android:id="@+id/title_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#9fd5cdcd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/single_page_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="50sp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/single_page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_toStartOf="@+id/title_ok_button"
                    android:hint=""
                    android:maxLines="1"
                    android:text=""
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/title_ok_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ok" />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ingredients_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredients_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/add_ingredient_button"
                    style="@android:style/Widget.Holo.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:textOff="@string/add"
                    android:textOn="@string/cancel" />

                <RelativeLayout
                    android:id="@+id/add_ingredient_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/add_ingredient_button" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/procedure" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/procedure_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add_picture_button"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/add_picture"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/add_procedure_button"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorAccent"
                android:textOff="@string/add_procedure"
                android:textOn="@string/cancel" />

            <RelativeLayout
                android:id="@+id/add_procedure_container"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


