<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lucyzhao.notetaking.RecipePageActivity"
    tools:showIn="@layout/activity_recipe_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/foodpic2"
            android:id="@+id/single_page_foodpicture"
            android:layout_marginRight="700dp"
            android:layout_marginEnd="700dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/floatingActionButton3"
            android:onClick="saveInfo"
            app:srcCompat="@android:drawable/ic_menu_save"
            app:backgroundTint="@android:color/holo_blue_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_page_title"
            android:text="Title"
            android:textSize="50sp"
            android:layout_marginStart="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/ingredients_linear_layout"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_ingredient_button_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INGREDIENTS"
                    android:layout_centerVertical="true"
                    />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="add"
                    android:textOn="cancel"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/add_ingredient_button"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/ingredients_recyclerView"
                android:background="@drawable/dotted_shape"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/add_ingredient_container"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients_linear_layout"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCEDURE"
                android:paddingBottom="5dp"/>

            <ScrollView
                android:id="@+id/procedure_scrollview"
                android:background="@drawable/dotted_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"
                        android:id="@+id/procedure_edit_text"/>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>


</ScrollView>


