<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/foodpicture"
        android:src="@drawable/foodpic2"
        android:layout_marginRight="700dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:textSize="30dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="70dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignBottom="@+id/foodpicture"
        android:layout_centerHorizontal="true" />

</RelativeLayout>